<!DOCTYPE html>
<html lang="ES">
	<head> 
			<title>Practica 3 Saida</title>
			<meta name="description" content="Practica3">
			<meta name="keywords" content="Estrellas, constelaciones">
			<meta name="author" content="Saida Humbert Fernández">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
			<link rel="stylesheet" href="estil.css">
			<!-- Tipografia -->
			<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Thasadith&display=swap" rel="stylesheet">
	</head>
	<body>
		<!-- Cabecera -->
		<header id="top">
			<h1 id="titul">Las estrellas más brillantes del cielo</h1>
			<div class="wrapper">
				<div class="polaroid">
					<img src="https://dam.ngenespanol.com/wp-content/uploads/2020/02/049_f0218911.jpg" />
					<div class="container">
						<!-- Enlace externo 1 -->
						<a class="enlaceimagen" href="https://www.constellation-guide.com/constellation-list/orion-constellation/" /><p class="colorenlace">Betelgeuse en Orion</p></a>
					</div>
				</div>
				<div class="polaroid">
					<img src="https://mitologia.guru/wp-content/uploads/2019/03/Constalacion-de-escorpio_opt.png.webp" />
					<div class="container">
						<!-- Enlace externo 2 -->
						<a class="enlaceimagen" href="https://www.constellation-guide.com/constellation-list/scorpius-constellation/" /><p class="colorenlace">Antares en Escorpio</p></a>
					</div>
				</div>
			</div>			
		</header>
		<!-- Section -->
		<section>
			<div id="fondolista">
				<ul class="center">
					<li class="listat">Las estrellas más brillantes en INVIERNO</li> 
					<ol>
						<li><p><span class="negrita">Sirio</span> en la constelación de Can Mayor</p></li>
						<li><p><span class="negrita">Arcturus</span> o Arturo en la constelación de Boyero</p></li>
						<li><p><span class="negrita">Rigel</span> en la constelación de Orión</p></li>
						<li><p><span class="negrita">Procyon</span> en la constelación de Canis Menor</p></li>
						<li><p><span class="negrita">Betelgeuse</span> en la constelación de Orión</p></li></br>
					</ol>  
					<li class="listat">Las estrellas más brillantes en VERANO</li> 
					<ol>
						<li><p><span class="negrita">Arturo</span> en la constelación de Boyero</p></li>
						<li><p><span class="negrita">Vega</span> en la constelación de Lira</p></li>
						<li><p><span class="negrita">Altair</span> en la constelación de Águila</p></li>
						<li><p><span class="negrita">Spica</span> en la constelación de Virgo</p></li>
						<li><p><span class="negrita">Antares</span> en la constelación de Escorpio</p></li>
					</ol>
				</ul>
			</div>
			<!-- enlace interno -->
			<div class="center">
				<a href="#top" id="puja" class="center">Pujar &#8593;</a>
			</div>
		</section>
		</br>
		<!-- pie de página -->
		<div>
			<footer
				<p id="textf" class="center">2020 CopyRight©</br>Saida Humbert Fernández</p>
			</footer>
		</div>
	</body>
</html>