<!DOCTYPE html>
<html lang="ES">
	<head> 
		<title>Club Rol</title>
		<meta name="description" content="Practica4">
		<meta name="keywords" content="Rol, juegos, d&d, resurgir del dragon">
		<meta name="author" content="Saida Humbert Fernández">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<!-- Tipografia -->
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--NAVEGADOR-->
		<nav>
			<div id="bordeizq" class="resaltar">
				<!-- LOGO -->
				<a href="index.html"><img id="logo" src="LOGO.jpg" /></a>
				<!-- Enlaces internos, lado izquierdo página "Navegador" -->
				<p>
					<a href="index.html">Conocenos</a>
				</p>
				<p>
					<a href="formulari.html">Contacto</a>
				</p>
				<p>
					<a href="galeria.html">Personajes</a>
				</p>
				<p>
					<a href="taules.html">Partidas</a>
				</p>
			</div>
		</nav>
			<!-- Página, lado derecho -->
		<section>
			<div id="bordeder">
			<!-- CABECERA -->
				<header>
					<h1 id="cabecera">Personajes</h1>
				</header>
			</div>
		</section>
		<article id="clasesyrazas">
			<!-- Clase y Raza -->
			<div id="clase">
				<!-- CLASES con enlace externo -->
				<a href="https://dungeon20.com/games/el-resurgir-del-dragon/professions"><h2>Clases</h2></a>
				<!-- Guerrero -->
				<div class="clases">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/305/medium-d7cc29aa27f0274e9ac468a7701d238162e8e3e4.png?1531144554" />
					<p>Guerrero</p>
				</div>
				<!-- Paladín -->
				<div class="clases">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/309/medium-e5263cfec254b6480b8755169121c184d3a6c08a.png?1531144740" />
					<p>Paladín</p>
				</div>
				<!-- Bardo -->
				<div class="clases">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/300/medium-b2cf5f309a4cf85cdba61a350218e4c2ac7a7dc7.png?1531144247" />
					<p>Bardo</p>
				</div>
				<!-- Hechicero -->
				<div class="clases">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/306/medium-979c2e714bed9f5f39f082d154a1517e896efcdd.png?1531144603" />
					<p>Hechicero</p>
				</div>
			</div>
			<!-- RAZAS con enlace externo -->
			<div id="raza">
				<a href="https://dungeon20.com/games/el-resurgir-del-dragon/races"><h2>Razas</h2></a>
				<!-- Orco-->
				<div class="razas">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/311/medium-09b1e8e924da3747ccf810ef8f751e901d969f6e.png?1531147718" />
					<p>Orco</p>
				</div>
				<!-- Tiefling-->
				<div class="razas">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/295/medium-985648d173a8f57af4e9a6dc41d0fc904aa850d9.png?1530879735" />
					<p>Tiefling</p>
				</div>
				<!-- Hipotido-->
				<div class="razas">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/221/medium-f635a395ca42dee30f6966bd2fde6313ae7f3bff.png?1529672544" />
					<p>Hipotido</p>
				</div>
				<!-- Batrock -->
				<div class="razas">
					<img src="https://s3-eu-west-2.amazonaws.com/dungeon20/images/205/medium-cf23bcf77350b6868f0e43ed46032ef3a37139eb.png?1529671611" />
					<p>Batrock</p>
				</div>
			</div>
		</article>
		<!-- Pie-->
		<footer>
			<p id="pie">CopyRight© 2020 Saida Humbert Fernández</p>
		</footer>
	</body>
</html>