<!DOCTYPE html>
<html lang="ES">
	<head> 
		<title>Club Rol</title>
		<meta name="description" content="Practica4">
		<meta name="keywords" content="Rol, juegos, d&d, resurgir del dragon">
		<meta name="author" content="Saida Humbert Fernández">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<!-- Tipografia -->
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--NAVEGADOR-->
		<nav>
			<div id="bordeizq" class="resaltar">
				<!-- LOGO -->
				<img id="logo" src="LOGO.jpg" href="index.html"/>
				<!-- Enlaces internos, lado izquierdo página "Navegador" -->
				<p>
					<a href="index.html">Conocenos</a>
				</p>
				<p>
					<a href="formulari.html">Contacto</a>
				</p>
				<p>
					<a href="galeria.html">Personajes</a>
				</p>
				<p>
					<a href="taules.html">Partidas</a>
				</p>
			</div>
		</nav>
		<!-- Página, lado derecho -->
		<section>
			<div id="bordeder">
			<!-- Cabecera-->
				<header>
					<h1 id="cabecera">Conocenos</h1>
					<img class="imgcabecera" src="https://i.blogs.es/c330e5/juegos-de-rol-para-android/1366_2000.jpg" />
				</header>
				<article>
					<div id="article">
						<p>
							Empezamos a jugar a Rol en el año 2017, nos gustó tanto que decidimos abrir nuestro grupo para juntarnos,
							ya que; en Rubí todavía no existía ningún sitio para jugar abrimos nuestro club de Rol Rubi: La Guarida del Basilisco.
						</p> 
						<p>
							El rol es un juego participativo, narrativo y muy divertido, sí tienes imaginación y ganas de 
							dejar volar la imaginación en un mundo diferente donde todo depende del azar, animate a probar, 
							es totalmente gratuito.</br>
						</p>
						<p>
							<span id="textosuelto">¡Te esperamos!</span>
						</p>
					</div>
				</article>
			</div>
		</section>
		<!-- Pie-->
		<footer>
			<p id="pie">CopyRight© 2020 Saida Humbert Fernández</p>
		</footer>
	</body>
</html>