body {
	background-image: url("FONDO.jpg");
	font-family: 'Dancing Script', cursive;
	font-size: 25px;
	margin: 7px;
}

#logo {
	width: 90px; 
	height: 80px;
}

/* Parte izquierda - NAVEGADOR */
#bordeizq{
	float: left;
	background: white;
	padding: 20px;
	height: 100%;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.resaltar a:hover {
	color: #4d0000;
}

a {
	text-decoration:none;
	color: #b30000;
}

/* Parte derecha*/
#bordeder {
	padding: 10px;	
}

/* pie pagina - footer*/
#pie {
	width: 100%;
	font-size: 12px;
	text-align: left;
	padding: 10px;
}

/* id texto en negrita y centrado */
#textosuelto {
	font-weight: bolder;
	text-align: center;
}

/* Cabecera de las paginas */
#cabecera {
	text-align: center;
	font-size: 60px;
	text-shadow: 2px 2px 2px gray;
}

.imgcabecera {
	width: 600px; 
	height: 300px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	border-radius: 8px;
	font-weight: bold;
}

/* parte de texto del centro id "ARTICLE" */
#article {
	text-align: center;
	width: 50%;
	margin-left: 29%;
	margin-right: auto;
	padding: 10px;
	background: white;
	margin-top: 5%;
}

/*formulari*/ 

form {
	display: flex;
	margin-left: 30%;
    left: 50%;
}

#form1 {
	background: white;
	padding: 10px;
}

#form2 {
	background: white;
	padding: 17px;
}

#botones {
	text-align: right;
}

input, textarea {
	border: 3px solid #ccc;
	color: #b30000;
}

/* MAPA - enlace externo */

#mapa {
	margin-left: 10%;
    margin-top: 5%;
	text-align: center;
	text-shadow: 2px 2px 2px gray;
}

/*TABLA - calendario */

#tablatitulo{
	text-shadow: 2px 2px 2px gray;
}

table {
	background: white;
	text-align: right;
	border: none;
	border-spacing: 0px;
	table-layout: fixed;
	width: 800px;
}

/* id tabla */
#taula {
	width: 50%;
	margin-left: 27%;
}

tr.number td {
	width: 10px;
	height: 10px;
	font-size: 20px;
	text-align: left;
}

tr.letter td {
	font-size: 14px;
    width: 100px;
	height: 75px;
	text-align: center;
}

th {
	font-size: 20px;
	background: #b30000;
	text-align: center;
}

/* GALERIA - PERSONAJES */

.clases {
	float: left;
	text-align: center;
	text-shadow: 2px 2px 2px gray;
}

.razas {
	float: left;
	text-align: center;	
	text-shadow: 2px 2px 2px gray;	
}

#clase {
	float: right;
}

#raza {
	float: right;
}

img {
	width: 300px;
	height: 300px;
}

#clasesyrazas {
	width: 100%;
	height: 1000px;
}