<!DOCTYPE html>
<html lang="ES">
	<head> 
		<title>Club Rol</title>
		<meta name="description" content="Practica4">
		<meta name="keywords" content="Rol, juegos, d&d, resurgir del dragon">
		<meta name="author" content="Saida Humbert Fernández">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="styles.css">
		<!-- Tipografia -->
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
	</head>
	<body>
		<!--NAVEGADOR-->
		<nav>
			<div id="bordeizq" class="resaltar">
				<!-- LOGO -->
				<a href="index.html"><img id="logo" src="LOGO.jpg" /></a>
				<!-- Enlaces internos, lado izquierdo página "Navegador" -->
				<p>
					<a href="index.html">Conocenos</a>
				</p>
				<p>
					<a href="formulari.html">Contacto</a>
				</p>
				<p>
					<a href="galeria.html">Personajes</a>
				</p>
				<p>
					<a href="taules.html">Partidas</a>
				</p>
			</div>
		</nav>
			<!-- Página, lado derecho -->
		<section>
			<div id="bordeder">
				<header>
					<h1 id="cabecera">Proximas partidas</h1>
				</header>
			</div>
			<!-- TABLA -->
			<div id="taula">
				<table>
					<h2 id="tablatitulo">NOVIEMBRE 2020</h2>
				<!-- Fila 1 dies -->
					<tr>
						<th>L</th>
						<th>M</th> 
						<th>X</th>
						<th>J</th>
						<th>V</th>
						<th>S</th>
						<th>D</th>
					</tr>
				<!-- Fila 2 y 3 - semana 1 -->
					<tr class="number">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>1</td>
					</tr>
					<tr class="letter">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>FESTIVO</td>
					</tr>
				<!-- Fila 4 y 5 - semana 2 -->
					<tr class="number">
						<td>2</td>
						<td>3</td> 
						<td>4</td>
						<td>5</td>
						<td>6</td>
						<td>7</td>
						<td>8</td>
					</tr>
					<tr class="letter">
						<td>Reunión Club</td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>Campaña "Dragones Ancestrales"</td>
					</tr>
				<!-- Fila 6 y 7 - semana 3 -->
					<tr class="number">
						<td>9</td>
						<td>10</td> 
						<td>11</td>
						<td>12</td>
						<td>13</td>
						<td>14</td>
						<td>15</td>
					</tr>
					<tr class="letter">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td>ONE SHOT</td>
						<td></td>
						<td></td>
					</tr>
				<!-- Fila 8 y 9 - semana 4 -->
					<tr class="number">
						<td>16</td>
						<td>17</td> 
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td>22</td>
					</tr>
					<tr class="letter">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td>Campaña "Dragones Ancestrales"</td>
					</tr>
				<!-- Fila 10 y 11 - semana 5 -->
					<tr class="number">
						<td>23</td>
						<td>24</td> 
						<td>24</td>
						<td>26</td>
						<td>27</td>
						<td>28</td>
						<td>29</td>
					</tr>
					<tr class="letter">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td>ONE SHOT</td>
						<td></td>
						<td></td>
					</tr>
				<!-- Fila 12 y 13 - semana 6 -->
					<tr class="number">
						<td>30</td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr class="letter">
						<td></td>
						<td></td> 
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>
		</section>
		<!-- Pie-->
		<footer>
			<p id="pie">CopyRight© 2020 Saida Humbert Fernández</p>
		</footer>
	</body>
</html>